.product {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  text-align: center;
  padding: 60px 0px;
  margin: 0 100px; 
  height: 100%; }

.product-buttons {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: space-between; }

.product-buttons button {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 100%;
  text-align: center;
  background: #fff;
  box-shadow: 0 0 0 rgba(0, 1, 31, 0.05);
  min-height: 450px;
  width: 30%;
  line-height: 25px; }

.product-buttons button:hover {
  transform: scale(1.01); }

.product-buttons img {
  grid-row: 1 / 2;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px solid #ddd; }

.product-button-image-div {
  height: 200px;
  width: 100%; }

.product-buttons-text {
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 175px; }

.product-buttons-text h2 {
  width: 100%;
  white-space: nowrap; }

/*==========Media Queries==========*/
@media screen and (min-width: 945px) and (max-width: 1240px) {
  .product {
    margin: 0px 75px; } }

@media screen and (min-width: 760px) and (max-width: 945px) {
  .product {
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0px 50px; }
  .product-buttons button {
    flex: 1 50%; } }

@media only screen and (max-width: 760px) {
  .product {
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 0px 0px;
    padding: 20px 25px; }
  .product-buttons {
    display: flex;
    flex-flow: row wrap; }
  .product-buttons button {
    flex: 1 100%;
    margin: 10px 0px; }
  .product-buttons-text h2 {
    white-space: wrap;
    text-align: center; } }
