.card {
  background: #fff;
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 2fr auto;
  grid-template-areas: 'image detail' 'image button';
  margin: 10px 10px; }

.card-image {
  grid-area: image;
  background: #000; }

.card-details {
  grid-area: detail; }

.card-details ul {
  font-size: 0.8em;
  padding: 0px 10px; }

.card-buttons {
  grid-area: button;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 5px; }

/*==========Media Queries==========*/
@media screen and (min-width: 760px) and (max-width: 945px) {
  .card {
    height: 250px;
    grid-template-columns: minmax(75px, 125px) auto minmax(50px, 50px);
    grid-template-rows: 2fr;
    grid-template-areas: 'image detail button'; }
  .card-buttons {
    flex-flow: column; }
  .card-buttons button {
    width: 100%;
    height: 100%; } }

@media only screen and (max-width: 760px) {
  .card {
    height: 500px;
    grid-template-rows: 1fr 2fr auto;
    grid-template-columns: minmax(100px);
    grid-template-areas: 'image image' 'detail detail' 'button button'; }
  .card-buttons button {
    width: auto; } }
