.billing {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	padding: 15px 100px 25px 100px;
	margin: 0px 0px;
	background: #ddd;
}
.billing-buttons {
	display: flex;
	flex-flow: row wrap;
	height: 100%;
	width: 100%;
	justify-content: space-around;
	align-items: space-between;
}
.billing-buttons button {
/*	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 100%;*/
	display: flex;
	text-align: center;
	background: #fff;  
  	box-shadow: 1px 1px 1px rgba(0, 1, 31, 0.05);
  	min-height: 250px;
  	border: 1px solid #eee;
  	/*min-width: 190px;*/
  	/*max-width: 190px;*/
  	/*line-height: 25px;*/
  	flex: 1 50%;
  	padding: 0px 20px;
  	margin: 10px 10px;
  	align-items: space-between;
  	justify-content: space-between;
}
.billing-buttons button:hover {
	transform: scale(1.02);
}
.billing-buttons img {
/*	grid-column: 1 / 2;
	grid-row: 1 / 2;*/
	height: 50px;
	width: 50px;
	margin: 0px auto;
}
.billing-buttons-text {
	/*grid-column: 1 / 2;
	grid-row: 2 / 3;*/
}

/*==========Media Queries==========*/
@media screen and (min-width: 1240px){}
@media screen and (min-width: 945px) and (max-width: 1240px){
	.billing {
		padding: 15px 75px 25px 75px;
	}
	.billing-buttons button {
		flex: 1 50%;
		margin: 10px 15px;
	  	padding: 0px 20px;
	}
}
@media screen and (min-width: 760px) and (max-width: 945px){
	.billing {
		flex-flow: row wrap;
		justify-content: space-between;
		padding: 15px 50px;
	}
	.billing-buttons button {
		flex: 1 auto;
		margin: 10px 10px;
	}
}
@media only screen and (max-width: 760px) {
	.billing {
		flex-flow: row wrap;
		justify-content: space-between;
		padding: 15px 25px 25px 25px;
	}
	.billing-buttons button {
		flex: 1 100%;

	}
}